<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webexemple.css">
    <title>Document</title>
</head>
<body>
    

<section>
	<h1>Same Column Height</h1>
	<div class="flex">
		<div class="col">
				
			<a href="#">
				<img src="image.jpg" width="" height="" alt="Some sample words">
			</a>

			<h2>A little title</h2>
			<p>Lorem ipsum dolor sit […] Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis commodi totam reiciendis aliquid recusandae incidunt assumenda, asperiores laboriosam dignissimos provident?</p>
				
			<a class="btn" href="#">Read more</a>

		</div>

		<div class="col">
				
			<a href="#">
				<img src="image.jpg" width="" height="" alt="Some sample words">
			</a>

			<h2>A little title</h2>
			<p>Lorem ipsum dolor sit amet <div …=""></div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse itaque doloribus earum impedit cupiditate obcaecati officia suscipit quam, quae incidunt vel voluptates dolores saepe dolore facere pariatur distinctio accusantium totam consectetur provident ducimus hic tempora ab ipsam. Sit quo temporibus, enim deserunt ipsam, non, nesciunt veniam nihil ad itaque reiciendis?</p>
				
			<a class="btn" href="#">Read more</a>

		</div>

		<div class="col">
				
                  <div class="item">
                    <div class="whenwhere-img">
                      <img src="images/whenwhere/3.jpg" alt="" />
                    </div>
                    <div class="content">
                      <h5>Mairie de Courbevoie</h5>
                      <p>
                        <i class="ti-location-pin"></i> 2 place de l'Hotel de ville, 92400 Courbevoie, FRANCE
                      </p>
                      <p>
                            <i class="ti-time"></i> <span>16:00</span>
                      </p>
                    </div>
                  </div>

		</div>
	</div>
</section>
</body>
</html>
<